GROUPS_PATH=../example/groups                      # Where to search for [users].csv files
DATA_PATH=../example/data                          # Where to store pulled repositories
REPOSITORIES_CONFIG=../example/repositories.yaml   # The YAML file containing repositories metadata